# WhatsApp_Status_Saver

./: README.md  build.gradle  privacy_policy.html  settings.gradle  update.xml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/a/gautham/statusdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/a/gautham/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/gautham/statusdownloader/: AboutUs.java  MainActivity.java  PrivacyPolicy.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/a/gautham/statusdownloader/Adapter/: FilesAdapter.java  ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/a/gautham/statusdownloader/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/a/gautham/statusdownloader/Models/: Status.java
app/src/main/java/a/gautham/statusdownloader/Utils/: Common.java  SingleMediaScanner.java  ThumbnailUtils.java
app/src/main/java/a/gautham/statussaver/: MainActivity.java  SplashActivity.java  UriContentProvider.java
app/src/main/java/a/gautham/statussaver/Adapter/: ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/a/gautham/statussaver/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/a/gautham/statussaver/Models/: Status.java
app/src/main/java/a/gautham/statussaver/Utils/: Common.java  SingleMediaScanner.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_update.xml  ic_mail_outline.xml  ic_security.xml  ic_share.xml  ic_star_border.xml  ic_telegram.xml
app/src/main/res/drawable-anydpi/: ic_save.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_images.xml  fragment_saved_files.xml  fragment_videos.xml  item_saved_files.xml  item_status.xml  item_status_2.xml  view_image_full_screen.xml  view_video_full_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/a/gautham/statusdownloader/: ExampleUnitTest.java
app/src/test/java/a/gautham/statussaver/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
