apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\00000\\stock_wiki_exports\\new_storekey.jks')
            storePassword '123456'
            keyAlias 'mellow'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "a.gautham.statusdownloader"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "4.7"
        Date date = new Date()
        String d = date.format('_ddMMYYYY')
        setProperty("archivesBaseName", "WhatsApp_Status_Downloader_v$versionName$d")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.GauthamAsir:AppUpdater:1.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

}
