apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\000Gautham\\Documents\\Documents\\0000TEMP\\mellow_rjsweets.jks')
            storePassword 'agav0012'
            keyAlias = 'gautham'
            keyPassword 'agav0012'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "a.gautham.statusdownloader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "4.5"
        Date date = new Date()
        String d = date.format('_ddMMYYYY')
        setProperty("archivesBaseName", "WhatsApp_Status_Downloader_v$versionName$d")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.GauthamAsir:AppUpdater:1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
